VITE_API_BASE_URL=http://localhost:5274
VITE_VERSION=$npm_package_version
VITE_TS3_HOST=127.0.0.1:9987
VITE_APP_LOGIN=react-app
VITE_APP_SECRET=
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=development
VITE_SENTRY_ENABLED=false
